---
4.1.0.beta1 activesupport:= 4.1.0.beta1,builder:~> 3.1,erubis:~> 2.7.0|checksum:quKmPj6oLYASi1ROjCZ7KNXvjgLyQtwPlOYJrppnm3c=,rubygems:> 1.3.1
4.1.0.beta2 activesupport:= 4.1.0.beta2,builder:~> 3.1,erubis:~> 2.7.0|checksum:II8f/8UgF/vRud8akpyclm8Hfb8CuIGpNSJeZ1j01Sg=,rubygems:> 1.3.1
4.1.0.rc1 activesupport:= 4.1.0.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:N8OpGXYlsNNJ7+I1M8HAdXotAdJUVhQfLcbzUNQY340=,rubygems:> 1.3.1
4.1.0.rc2 activesupport:= 4.1.0.rc2,builder:~> 3.1,erubis:~> 2.7.0|checksum:rAWNKbgxtMLTK8YVaQI+yzmP01Xh0A8NfZgjE8lbsps=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.0 activesupport:= 4.1.0,builder:~> 3.1,erubis:~> 2.7.0|checksum:JCe88mkXqC0RDakWMkVTswHE7k4edooWMsCkHMZTb3I=,ruby:>= 1.9.3
4.1.1 activesupport:= 4.1.1,builder:~> 3.1,erubis:~> 2.7.0|checksum:WJKwl/w1VsSsJTB/PEBrppe2Ugynw0t9H/F+DJPXkHI=,ruby:>= 1.9.3
4.1.2.rc1 activesupport:= 4.1.2.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:0A/5VEZcyeltMw7h2V1KegMisQ7mxDrvbvGt4et1xOw=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.2.rc2 activesupport:= 4.1.2.rc2,builder:~> 3.1,erubis:~> 2.7.0|checksum:mBCGMpbcQZeimzI746Kd80kYVWrlOwZov0K4XutH1os=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.2.rc3 activesupport:= 4.1.2.rc3,builder:~> 3.1,erubis:~> 2.7.0|checksum:UEgZysu76OOPsA1eGESoN26gDTveWsmR4fbfReq4hlk=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.2 activesupport:= 4.1.2,builder:~> 3.1,erubis:~> 2.7.0|checksum:9ifbkrbVGx8FjCgFWJh5JlV/wRBUB36bOKD3JZrwhQg=,ruby:>= 1.9.3
4.1.3 activesupport:= 4.1.3,builder:~> 3.1,erubis:~> 2.7.0|checksum:4H/YcoASNiqnaYOHJ0v++BDaralgRhH1pDDPkETVaMI=,ruby:>= 1.9.3
4.1.4 activesupport:= 4.1.4,builder:~> 3.1,erubis:~> 2.7.0|checksum:TwowqmDaAat2k0Z7rxkqHBI/cZiNAjlw5dvWkveKKAQ=,ruby:>= 1.9.3
4.1.5 activesupport:= 4.1.5,builder:~> 3.1,erubis:~> 2.7.0|checksum:aOJUOisa1oI5My8NuTaV8Xjqoe5cJSkSgj8rJ2In6ws=,ruby:>= 1.9.3
4.1.6.rc1 activesupport:= 4.1.6.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:T2eCAjNm30xIqzcOoB6EcZAXFR4CjnvjKfcWDkh8iGo=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.0.beta1 activesupport:= 4.2.0.beta1,builder:~> 3.1,erubis:~> 2.7.0,rails-deprecated_sanitizer:>= 1.0.2&~> 1.0,rails-dom-testing:>= 1.0.2&~> 1.0|checksum:WXFgUHdP9IBitpIhpewTRaWJfa3yUFb3E6pstgngd4w=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.6.rc2 activesupport:= 4.1.6.rc2,builder:~> 3.1,erubis:~> 2.7.0|checksum:0VD8xzgUohTGv3wH0sa8T7hzz4pwRvvWuHp7vWolpz4=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.6 activesupport:= 4.1.6,builder:~> 3.1,erubis:~> 2.7.0|checksum:h6edR/FEeCj/tvWfpc7YoHDmrU3iCY89D1hjpT/JBuQ=,ruby:>= 1.9.3
4.2.0.beta2 activesupport:= 4.2.0.beta2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.3&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:hJ6vhlgBaDhYJsk1IE21zzB9d2y0EyzYD55pBOiEw50=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.7 activesupport:= 4.1.7,builder:~> 3.1,erubis:~> 2.7.0|checksum:XY1Q3yYPfA9l7nH7DcyLs0S3jQ/30m3ksVLY694ZVxs=,ruby:>= 1.9.3
4.2.0.beta3 activesupport:= 4.2.0.beta3,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.3&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:NjTizJeKKIlmxVdvWTYS3d0c9/aq46zOeOh8+sn5eag=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.0.beta4 activesupport:= 4.2.0.beta4,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.4&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:cV+kUaQMzmX4csim4kYzAuDKCNCxYnxseImqroJLTMk=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.8 activesupport:= 4.1.8,builder:~> 3.1,erubis:~> 2.7.0|checksum:88XaaMzlyywiGUiZS2i6U/EsCt7cgmZVzwSbLPAGB6k=,ruby:>= 1.9.3
4.1.7.1 activesupport:= 4.1.7.1,builder:~> 3.1,erubis:~> 2.7.0|checksum:fYS3VKAuCKbsF5NaTms88sJD2wLqRrtEYcNNV2lz8ts=,ruby:>= 1.9.3
4.2.0.rc1 activesupport:= 4.2.0.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:7CRHblmJws53ztMrw6hBHRBCFllWBBf/9kLJkdBiNMI=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.0.rc2 activesupport:= 4.2.0.rc2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:/HHyeneuL68v0MYe/BAHIEgKBOTynmbRE2dYeGDTGhY=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.0.rc3 activesupport:= 4.2.0.rc3,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:ZPaY1hGiUwRemck7LGc5GEW7e4JtkfsP4geroaMFpjE=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.0 activesupport:= 4.2.0,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:tMtvPtchssjjLS+G8qagSpVMupPztRmACyE6/we/y7Q=,ruby:>= 1.9.3
4.1.9.rc1 activesupport:= 4.1.9.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:0Z+wESoFwOTJA4+tiekZX5wPeHUthBFy7nteSN1sOXg=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.9 activesupport:= 4.1.9,builder:~> 3.1,erubis:~> 2.7.0|checksum:d6rvmXayzp3714wSZnkbv7vxy+vsWGhdFd3pOrNFc80=,ruby:>= 1.9.3
4.2.1.rc1 activesupport:= 4.2.1.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:/Kkctrm+juJOXS9h0nrfQX4HOLyt+5BO/bC/1GRUIYQ=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.10.rc1 activesupport:= 4.1.10.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:G2tJ/1oLvyU7qXT7Ldr4iP2IW8Hvi/nkzo56M1a/x3k=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.1.rc2 activesupport:= 4.2.1.rc2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:6ooKbaF7dg6j1BoWnCCEuByR1ZE6I9ks41QaAwWwhlQ=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.10.rc2 activesupport:= 4.1.10.rc2,builder:~> 3.1,erubis:~> 2.7.0|checksum:bS2TjhB6/rMgAtusTJXQ25FY4uXbsr9L9Sg3sxeROv4=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.1.rc3 activesupport:= 4.2.1.rc3,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:qa9sMSyGndrnmiIMUXnQ2A9PqzlxFZdih6WHfS+A3qI=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.10.rc3 activesupport:= 4.1.10.rc3,builder:~> 3.1,erubis:~> 2.7.0|checksum:hVoCqoXZ3zie5AHZN0uhtt6XMCv6WxbMNGGyBo8rrIw=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.1.rc4 activesupport:= 4.2.1.rc4,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:flYCa0giwathS4Z+gwQoJGTLlnFQkV7uUq4buJHckwY=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.10.rc4 activesupport:= 4.1.10.rc4,builder:~> 3.1,erubis:~> 2.7.0|checksum:SBJRRh5LMjAHoeNnKxNsn2mSXwDvxlixzlvzxC7ncVE=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.1 activesupport:= 4.2.1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:z327C116nMub4YcL6X5ewxnj7g9dx2bmLCD6/pLAK9U=,ruby:>= 1.9.3
4.1.10 activesupport:= 4.1.10,builder:~> 3.1,erubis:~> 2.7.0|checksum:THLsqGbkqAs6VnYK64WeJrviIfwsBsE7yNMiAoSQAzA=,ruby:>= 1.9.3
4.1.11 activesupport:= 4.1.11,builder:~> 3.1,erubis:~> 2.7.0|checksum:LfaJ6IQTsQaVXt3CVuufDf9CY6w/4d2V0r4mq6fIG1k=,ruby:>= 1.9.3
4.2.2 activesupport:= 4.2.2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.1&~> 1.0|checksum:Gm4CU38nAd3yp80ZiFA2JYSPrQNzipr0HjzgZU+PWwM=,ruby:>= 1.9.3
4.1.12.rc1 activesupport:= 4.1.12.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:oNPb0NRG4yKR992WelKSjLEQGHbgMPXaaqj5w868D7U=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.3.rc1 activesupport:= 4.2.3.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:BoKqBLzsjpEi+sdIbpawEDLIdcPXsOVGBv5QVeR/i+g=,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.12 activesupport:= 4.1.12,builder:~> 3.1,erubis:~> 2.7.0|checksum:Fhx9DQ6CqUx7OtPdx7kWEIgQSR7cvU/MJ6EorFzEaK8=,ruby:>= 1.9.3
4.2.3 activesupport:= 4.2.3,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:M43TOg2Hc12XJ5Y14oEy1HWH/tdgobLuTkkKQpvqOEU=,ruby:>= 1.9.3
4.1.13.rc1 activesupport:= 4.1.13.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:
4.2.4.rc1 activesupport:= 4.2.4.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:
4.1.13 activesupport:= 4.1.13,builder:~> 3.1,erubis:~> 2.7.0|checksum:
4.2.4 activesupport:= 4.2.4,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:
4.1.14.rc1 activesupport:= 4.1.14.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:
4.2.5.rc1 activesupport:= 4.2.5.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:
4.1.14.rc2 activesupport:= 4.1.14.rc2,builder:~> 3.1,erubis:~> 2.7.0|checksum:
4.2.5.rc2 activesupport:= 4.2.5.rc2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:
4.2.5 activesupport:= 4.2.5,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:
4.1.14 activesupport:= 4.1.14,builder:~> 3.1,erubis:~> 2.7.0|checksum:
5.0.0.beta1 activesupport:= 5.0.0.beta1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:
4.1.14.1 activesupport:= 4.1.14.1,builder:~> 3.1,erubis:~> 2.7.0|checksum:34cd85851493adde88871e1f745dc1b44e906a7f45ea09cc52f88734a0d1ebe1,ruby:>= 1.9.3,rubygems:>= 0
4.2.5.1 activesupport:= 4.2.5.1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:5584f76f5db2bc9cea4d2cc969213e89f3bba404aaa9a07ef3fe760f207ee1b6,ruby:>= 1.9.3,rubygems:>= 0
5.0.0.beta1.1 activesupport:= 5.0.0.beta1.1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:1475062f8c5937d71338452cfe875f4c77433ce691bebe8d817ce04b413994d0,ruby:>= 2.2.2,rubygems:> 1.3.1
5.0.0.beta2 activesupport:= 5.0.0.beta2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:c4a32f216a67afbb42f55d0e415b8948821559bf183322dc7d7d0c6de115ca7e,ruby:>= 2.2.2,rubygems:> 1.3.1
5.0.0.beta3 activesupport:= 5.0.0.beta3,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:1f7d56cb43872a4f5da94a550cb5592646d37bb2b9fbd4953baba4e3d6f26093,ruby:>= 2.2.2,rubygems:> 1.3.1
4.2.5.2 activesupport:= 4.2.5.2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:e8ce01cf6cc822ec023a15a856a0fae0e078ebb232b95b722c23af4117d2d635,ruby:>= 1.9.3,rubygems:>= 0
4.1.14.2 activesupport:= 4.1.14.2,builder:~> 3.1,erubis:~> 2.7.0|checksum:d4403f8622012654622a02da611b0591b7f842ad7bb9e962b434a41a290b6960,ruby:>= 1.9.3,rubygems:>= 0
4.2.6.rc1 activesupport:= 4.2.6.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:059c3d3e2a5031dfbfb0d2162a3918f331c405a2edf6ac20eede649e0357f731,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.15.rc1 activesupport:= 4.1.15.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:0f1b030b9f8b10f50a1fda1e5e89514cb6bb9585e27836806f5f67297bc9de20,ruby:>= 1.9.3,rubygems:> 1.3.1
4.2.6 activesupport:= 4.2.6,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:8758ee3acfe8305fcc26b804c182d8a417c8c16b6a6633f6563d643f71505acb,ruby:>= 1.9.3,rubygems:>= 0
4.1.15 activesupport:= 4.1.15,builder:~> 3.1,erubis:~> 2.7.0|checksum:e8367b6e7068379b83d6f25e289658ea9e267ad1b2ab3b3f763a092e84fb350e,ruby:>= 1.9.3,rubygems:>= 0
5.0.0.beta4 activesupport:= 5.0.0.beta4,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:0e4832101a902cac24fe1a52bf44ea46ccdbb5b0b41cee107469118ac392b7c6,ruby:>= 2.2.2,rubygems:> 1.3.1
5.0.0.rc1 activesupport:= 5.0.0.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:db375b31cffca66029f421e8c5c2b9aa2c074b37bee4f0286201c51d3ae03e41,ruby:>= 2.2.2,rubygems:> 1.3.1
5.0.0.racecar1 activesupport:= 5.0.0.racecar1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:4e7884aff29663df63828188e611a3bf92c5d66092c6a0a32f4fee53fb1eb4ca,ruby:>= 2.2.2,rubygems:> 1.3.1
5.0.0.rc2 activesupport:= 5.0.0.rc2,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:c6054e6c0781104a9088c525cc325f4a64726f84f838d94a510b3743956f3d61,ruby:>= 2.2.2,rubygems:> 1.3.1
5.0.0 activesupport:= 5.0.0,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:~> 2.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:a12651fed45b286546b7db1737065e6dd2e1f2d9283b4d28c8bb90446568c981,ruby:>= 2.2.2,rubygems:>= 0
4.2.7.rc1 activesupport:= 4.2.7.rc1,builder:~> 3.1,erubis:~> 2.7.0,rails-dom-testing:>= 1.0.5&~> 1.0,rails-html-sanitizer:>= 1.0.2&~> 1.0|checksum:10d20e7608140d7e3840d0b31fab8d6d9ea13c513a72355f57e58337b666612e,ruby:>= 1.9.3,rubygems:> 1.3.1
4.1.16.rc1 activesupport:= 4.1.16.rc1,builder:~> 3.1,erubis:~> 2.7.0|checksum:bf283a587c656b37f2bc29625d02fa34d507c6c646ec9a0caeb38a9ecdcc4c76,ruby:>= 1.9.3,rubygems:> 1.3.1
