---
1.0.0 bones:>= 3.0.0,git:>= 1.2.5|checksum:h8+NvcbNs5N5LYhBGYO4QDX3QeZbph7a72iYu6/XeXM=
1.1.0 bones:>= 3.0.1,git:>= 1.2.5|checksum:8gpWPQKH4wkSEFFn5gQC5FFd1BckKFKzgjU+JudJUus=
1.1.1 bones:>= 3.0.1,git:>= 1.2.5|checksum:FK8X5aY3ptSwHYtDgpJmvny8SHbv81JknDT3sm9k0jY=
1.1.2 bones:>= 3.4.2,git:>= 1.2.5|checksum:7VkjB+32o3bxI5StlgfZHscjkE/MVq/e4lftDdBxk5Y=
1.2.0 bones:>= 3.4.7,git:>= 1.2.5|checksum:73hGYWbLx+J9qlVkhQ78jMCH0H5/B7ovcn8QQXEmIAY=
1.2.1 bones:>= 3.5.4,git:>= 1.2.5|checksum:Kg15bd48iuCd/qAwjivIvAlusOepAA9QXajegvcOLdY=
1.2.2 bones:>= 3.5.4,git:>= 1.2.5|checksum:Zh3OZghPJdVLju6nBscSrdVtNdXRVsucULNN9Z3Yx+o=
1.2.3 bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,bones:= 3.6.4,git:= 1.2.5|checksum:nfPKVIes7O37pFkKhZ6dAHoomgZZcB87UKDwr7Fycsw=
1.2.4 bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,git:>= 1.2.5|checksum:1fIF+2BfC17AfgShuluzOXCbpViNXDGOxl44hYMiZZk=
1.2.5 bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,git:>= 1.2.5|checksum:b21aMpXuUkAVoOczR1NUFEfdTwOU3vly0HSLTtDffdw=
1.3.0 bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,bones:>= 3.6,git:>= 1.2.5|checksum:mG7MA7MRWCbSa8dvlRD2MohsEp8dYZzsA9UOxFTcyuc=
1.3.1 git:~> 1.2|checksum:75dd399ecbb3b3ea86e9cdf671f1b41f47529ac9662eb0e6d3e2906c99d069ed,ruby:>= 0,rubygems:>= 0
