---
0.1 culerity:>= 0.2.3,database_cleaner:>= 0.2.3,nokogiri:>= 1.3.3,rack:>= 1.0.0,selenium-webdriver:>= 0.0.3|checksum:wGBn1iqD49Raw1bHa+n4j3aE65UmKgEnOxoC4+b2Pfs=
0.1.1 culerity:>= 0.2.3,database_cleaner:>= 0.2.3,nokogiri:>= 1.3.3,rack:>= 1.0.0,selenium-webdriver:>= 0.0.3|checksum:lkifJ+249r27+WYclxTBntwql5ZlOl2aAu8Gw//x/Jc=
0.1.2 culerity:>= 0.2.4,database_cleaner:>= 0.2.3,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:E6hQVHfnv9BI728JJJCmoTFsRHVKxRAKUlBidJeUSok=
0.1.3 culerity:>= 0.2.4,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:PRfuZ1jcq6ROwp3l3Si6QfO3Ayf0HJ5w6lMUn2sS0eU=
0.1.4 culerity:>= 0.2.4,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:Bf16GsiyC4m9gYSiIU1xHpEDufkkr3oCRSn01US8PoQ=
0.2.0 culerity:>= 0.2.4,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:S8v54FI4Zrd9v23FqWvXgXo4SRSQdaSAo6+gZEXKHbk=
0.3.0 culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:doxDOrT6fCm8TZ5xRsH5cPg8yQnsJtM8U+HzTPJSZ8w=
0.3.5 culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:iA/1gx8M+jb4jZVJlZZ27G9+lQ7Snsqz4UNn2CgoItU=
0.3.6 culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:YsO7VFEdpR+iCMZXlYxpREOnchUVq2JSNz3EUDzyRaA=
0.3.7 culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:eopTOvRdyKQLapcP5vz9rt4afXPsaOat2E0FRHptL+0=
0.3.8 culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.2,selenium-webdriver:>= 0.0.3|checksum:VpSxTw2ImRb3FLmHxsAH9/b4dURxnjkWR3r1B8KYCz4=
0.3.9 culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.3|checksum:TTvmi5dgbdeJT41VBB8BRr/XoPZ9bCLZ9eyqPuuSqmI=
0.4.0.rc celerity:>= 0.7.9,culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.27,xpath:~> 0.1.2|checksum:coSCcbqMz8onRNga1ZoUX9gC75omD7qCHkLfFeD6ZHw=,rubygems:> 1.3.1
0.4.0 celerity:>= 0.7.9,culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.27,xpath:~> 0.1.2|checksum:vgCjH9ELeuHrvvv993jXOCzXQoSEhQ7sFE/OoDgec8w=
0.4.1.rc celerity:>= 0.7.9,culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.27,xpath:~> 0.1.2|checksum:o8Vi/0MlIDJWRQEt7bZOCZPAo2uUdcjl9C7RSZNFyx0=,rubygems:> 1.3.1
0.4.1.1 celerity:>= 0.7.9,culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.27,xpath:~> 0.1.3|checksum:Tk5zg7NTy7UjlGCHrQp/UE/H3S6ILH+7K4LUN7uBi6Q=
0.4.1.2 celerity:>= 0.7.9,culerity:>= 0.2.4,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.27,xpath:~> 0.1.3|checksum:sn/VWlg9UKktew6n0Fbh8yuUcFjlBWnm7pdaz3j342Y=
1.0.0.beta1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:>= 0.0.27,xpath:~> 0.1.4|checksum:EShr/KhrhDbk7eDeEkol6MeRTwcSssRe9f/622SmHC4=,rubygems:> 1.3.1
1.0.0.rc1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 0.2.0,xpath:~> 0.1.4|checksum:U98G/izDSgtqSxdhRzGnGc/FfHYXT9IM7fE0pJNLz48=,rubygems:> 1.3.1
1.0.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 0.2.0,xpath:~> 0.1.4|checksum:fOMkofPUVx+Mlx63IZQVLEDpXSikabMbZ5Dvi00p8wM=
1.0.1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:t44XSUvFIaJgpfqf0TyxUBGquH88KKXpH8yg+bx8lZY=
1.1.0.rc1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:rfXN+/TUvGPA0KyhmcYDjMYwMO/sCMKv7pVJwQJYoMQ=,rubygems:> 1.3.1
1.1.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:NYt56uyVSyZO7wZHUPpyb/UqTIALDDrc7sfukHpS3xc=
1.1.1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:If3k6ukktPAxtw5gJ2RD8d0optoorDFPNSDHVNthO5Y=
1.1.2 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:Yiq99rQ4MELgFoq9wXqeavBEdxd/mnHjye/DyinBAmw=
2.0.0.beta2 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 1.0.0.beta1|checksum:hU7xy1sCCB8BJ9w79ObhqTRaDOl66BsOY1vmYhlSxDk=,rubygems:> 1.3.1
1.1.3 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:XwPvWFL8ytIKQHxQCz35+CKDKCDrGXY4/6lPbPPRI9A=
2.0.0.beta4 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 1.0.0.beta1|checksum:NozRX2C4Q6YZubTUlQlHHmD8NiKwk39CwlEZBUnVicY=,rubygems:> 1.3.1
2.0.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 1.0.0|checksum:c01ZuifevuHqxyL6IlfSlZ8CqOdeMsku0d3uhJfeI1g=
2.0.1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 1.0.0|checksum:C7ZkY1m/Bcj4fR4u+i1hPnFZ8cc/Z5tFpaHB/9eSgd0=
1.1.4 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 0.1.4|checksum:Mwc9fkkgo+dMYexG0a/mVesPM2EYcRPF4UbfSY5GEe0=
2.0.2 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 1.0.0|checksum:rtpxSzOJ+Md+o8U740ISPN58M7/PeMCIRfMJQDZr1qc=
2.1.0.beta1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:>= 2.0.0.beta1|checksum:ZQs42wYcrgoCQfwJ6I3r75z2Rzh2m6CC+/fWV0wrrFg=,rubygems:> 1.3.1
2.0.3 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,selenium-webdriver:~> 2.0,xpath:~> 1.0.0|checksum:DpuY8Vobfh/rO9N/nLG7N7JktIWf/4bhA/OSNvCzwbY=
2.1.0.rc1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:>= 2.0.0.beta1|checksum:VNYIrUF/XTbvDH1HVmG0Hcmx+0116u/8N7naqnkuXNE=,rubygems:> 1.3.1
2.1.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:qaGfjWuy38sfBeo+FyfLVW0cug0jTRcStIHo1Pe7uR4=
2.2.0.rc1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:jy3Xmx+YeV+lYqsMq0w9UTWjX+Bf2ZzZgpdAiimEMhQ=,rubygems:> 1.3.1
2.2.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:DcrCln2hniUCgOR3x6hDOjdZpMGH8dI7lTMh3fPoaec=
2.2.1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:AIH/bqoz9LWwQn237wygrwFam/ZgYSb0EBbbb+tYzes=
2.3.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:2saRF7Mrv1bTNF4BoEQmgR48V2oyFvLri/r4YfUnoos=,ruby:>= 1.9.3
2.4.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:4Ydnnp0mnVTdVhYmTOHwCH1twxHTd5wyPs8FbB4IQRc=,ruby:>= 1.9.3
2.4.1 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:JI3rZ8ZeLSVfBMC527BkCq2+l4b3iks/UvDVY4niVZA=,ruby:>= 1.9.3
2.4.2 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:NcD0lyBoTr94qBzgXLKdF2NN65oKzuWoGKzniTQg0bE=,ruby:>= 1.9.3
2.4.3 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:Zap/T7uZRdB+JZOPdKA9AHyg8bTeEO+Mi7tNDMSgG/E=,ruby:>= 1.9.3
2.4.4 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:jig1f729jffYxW09cvqKXvOlpxuKv76cHHc5S2Ink4Q=,ruby:>= 1.9.3
2.5.0 mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:
2.6.0 addressable:>= 0,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:a34de24ef02b2cd42367f580a8b005e3793fb0a6a53a71d7d8c267ec1a1472fc,ruby:>= 1.9.3,rubygems:>= 0
2.6.1 addressable:>= 0,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:3a73bd8a92a1f0e7507fdf044335bb5972167f514f721ee1a22a367ffbee1c71,ruby:>= 1.9.3,rubygems:>= 0
2.6.2 addressable:>= 0,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:dc03b0065090b6f7a41fc242d15f06ea5bc97337620fa8fbd2a541ce8b3ac752,ruby:>= 1.9.3,rubygems:>= 0
2.7.0 addressable:>= 0,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:645f6c2edddd6d90cab56cb471f262a222db566f38c7dc1e08477f2b00f6d8ec,ruby:>= 1.9.3,rubygems:>= 0
2.7.1 addressable:>= 0,mime-types:>= 1.16,nokogiri:>= 1.3.3,rack:>= 1.0.0,rack-test:>= 0.5.4,xpath:~> 2.0|checksum:2c010cefb36e701bc576223c877ed173b316d06e5d50512eb242cde487bed513,ruby:>= 1.9.3,rubygems:>= 0
