---
0.20.0.pre12 celluloid-gems:>= 0|checksum:/6Q+cu5NWqBEiiRDtCvjawqPhK7MM+h5wp+UJ+B5Uns=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre13 |checksum:B56deK1usC97FlrwIJbq2K0DxCdeHMjjLUIRMm9fVKQ=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre14 |checksum:/qMB9htydd+1dKPm15H+LCeQRHXQwRqMzHtPvy0OEQw=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre15 bundler:>= 0,celluloid-extras:>= 0,celluloid-fsm:>= 0,celluloid-pool:>= 0,celluloid-supervision:>= 0,rspec-logsplit:>= 0,timers:>= 0|checksum:o6gi/nZwia741gqh7JyOszquD7VHo2GnQQdY+nc716c=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre16 bundler:>= 0,coveralls:>= 0,rspec-logsplit:>= 0,rubocop:>= 0,timers:>= 0|checksum:5aIib23eUVWVgd58bo0baRlilaCO+N97lf6GDH8Mpv0=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre17 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:kW1YAnf9EB8hGyX4rmXELVKpZ4n7e84/AweE3ocBqLk=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:g0fEnwKZydhI9q2t1ulOT5EMgFYP1EJ3qT+ktPZ1p9M=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:Zy0lzDZZZi++ZgCrciGXts9Q8O7A7Rp0LGIk2Vql9/8=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.1.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:d16AAuYXgw5LiMmJAjt88K9edYlDs5aJlQuHpfzyRAw=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.2 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:
0.20.2.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:>= 4.1.1|checksum:
0.20.5 timers:>= 4.1.1|checksum:
