---
0.5.1 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:rh4PSIoSwDrT0bto78jvXGwNGs0E4jvJI7+Tx5KqfN8=
0.5.2 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:wo/ea9Y21IqMvqCIjp9/5yqzHUMpoJw6fiwAmRhb3NI=
0.5.3 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:IjfvT0s+BnTRgf4gDMLU5XtSC4/7VjLM23x9Z0soKak=
0.5.4 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:7baGSJ66oSX9+aReIm5LYpqXQB4X+XkrJNCaMMLl2g8=
0.5.5 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:g54PRObKWMKu7/awyLI7B06o4IJ4Zc2Eh8cLozBeI8k=
0.5.6 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:RRppKugbJroO9axje+YxfSMt82NbMqtd2/w5BwwGplQ=
0.5.7 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:bgTrdky4Il3D7VeuncSuoY8Y6W/exXGtXCM8rMAOnPI=
0.5.8 colorize:>= 0,json:>= 0,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:RZNzZiPtWOeZK/HadpZxnD8Ve4ruxc+X8CgPYHiuBtE=
0.5.9 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:LoqY0eve3U0OlChgxRQ5bDU9dTxrVIjaTv56KpfqDtU=
0.6.0 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:oWZkhIInmYjCI8uPR+aK9eGiDavTrok2HNomh8XFXaU=
0.6.1 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:/3SqzSVFFUQ1Cvhcmlutgl1OWc+uRMY7XQgxJmjf+JU=
0.6.2 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:cGkJhFRCoCHMTLkYlnUBBRzSllSiV22Xuxv4r+gmlOg=
0.6.3 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:3psdfMmk2MsLuhmyabg60efVOe7fCQ6nExX/RIYzjsQ=
0.6.4 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:KFcQyGmyB4X4yKmH0OtKGKbl6MO7/ZA0loE98bSdaho=
0.6.5 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:ZSj1SfCCeGi2yjw8HcdQPOJz0gaGonqMjwrRcbASdng=
0.6.6 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:arg8UX+H4OePCGSs76K4R4Vd0ovPpyhtXq2gzjJgE1w=
0.6.7 colorize:>= 0,multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,thor:>= 0|checksum:5A/DEKxfroKACfEmOKdCjoUBoba6ht1GmrXsbSoSZ3s=
0.6.8 multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,term-ansicolor:>= 0,thor:>= 0|checksum:W1pNd4uJUfEDnJ2JJpiwKwaXAZGu6rbE80nAas+bM9E=
0.6.9 multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,term-ansicolor:>= 0,thor:>= 0|checksum:Hsv2boF44WjtaVMll/KI/zYhqMwbDL4RcdM67yu//YU=
0.7.0 multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,term-ansicolor:>= 0,thor:>= 0|checksum:RJKE3dBx4il9BtCp0Y/kwrQCeEgmOxCH1BgPtE4D42s=
0.7.1 multi_json:~> 1.3,rest-client:>= 0,simplecov:>= 0.7,term-ansicolor:>= 0,thor:>= 0|checksum:fFDIYznpBp8sLBbLPHeO8PYdVgqVZtQdfYE2O8ddJy0=,ruby:>= 0
0.7.2 multi_json:~> 1.3,rest-client:= 1.6.7,simplecov:>= 0.7,term-ansicolor:= 1.2.2,thor:= 0.18.1|checksum:TkwUKSR6L9DClIgTqHioIBMUMWBDzNrNMVwQtdfW9IA=,ruby:>= 0
0.7.3 multi_json:~> 1.10,rest-client:~> 1.7,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:RMkxMJu4i6XI/2ncIjsODFPU3NbO4StlAEvqezywIsQ=,ruby:>= 0
0.7.4 multi_json:~> 1.10,rest-client:~> 1.7,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:/9y78+wEdCHQHMWWdydTA6Ier7IBLQv3T0oH0sjHdw4=,ruby:>= 0
0.7.5 multi_json:~> 1.10,rest-client:~> 1.7,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:f4O0cEDsHpScczXNN141bj1Ba1dtTxDiM1fbfBR7XN0=,ruby:>= 0
0.7.7 multi_json:~> 1.10,rest-client:~> 1.7,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:HaymfpuTSoKp4kkPHsTL+6pvIMmhg7Lfuieu7bcW0Oc=,ruby:>= 0
0.7.8 multi_json:~> 1.10,rest-client:~> 1.7,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:Svi/7LnsdgaSjHpYSnP3emkP7Fd1iog4TGV0EQEWpdY=,ruby:>= 0
0.7.9 multi_json:~> 1.10,rest-client:~> 1.7,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:D1ItMSNVzMe+taemUVkRLeiT8vOfqa1TW7a3pRjlVkI=,ruby:>= 0
0.7.10 multi_json:~> 1.10,rest-client:< 2&>= 1.6.8,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:5QEjtGEGNqDPlwCBmh4PNdFDFaiTYpWXi01jDcoD9+0=,ruby:>= 0
0.7.11 multi_json:~> 1.10,rest-client:< 2&>= 1.6.8,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:JczQps+285GLGnJzsnSItOom/Z51VKVEyGw3ilcjn7I=,ruby:>= 0
0.7.12 multi_json:~> 1.10,rest-client:< 2&>= 1.6.8,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:9bWIHNgowSx/GQRZciGhIWf3/LESpUImpvuAcbOtmSU=,ruby:>= 0
0.8.0 multi_json:~> 1.10,rest-client:< 2&>= 1.6.8,simplecov:~> 0.9.1,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:OauZVUK6A4t3ivbB+VIV4jrV/8MpIrKMUIslqWONKJo=,ruby:>= 0
0.8.1 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:KLV5/PUbSO9ZDbRa8IrulKhysmS005t1gJAdcw4MXng=,ruby:>= 1.8.7
0.8.2 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:vyuEEk26qcRgWwt/0qg5mdMnL5ZyazgCGuJ+9AYeRjc=,ruby:>= 1.8.7
0.8.3 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:
0.8.5 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:~> 1.3,thor:~> 0.19.1|checksum:
0.8.6 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:= 1.3,thor:~> 0.19.1,tins:= 1.6.0|checksum:
0.8.7 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:= 1.3,thor:~> 0.19.1,tins:= 1.6.0|checksum:
0.8.8 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:
0.8.9 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.10.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:
0.8.10 json:~> 1.8,rest-client:< 2&>= 1.6.8,simplecov:~> 0.11.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:
0.8.11 json:~> 1.8,simplecov:~> 0.11.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:2c6e97618bf8add9644ba2bd73ea80808306d725de0a5b9175decc08b8a15381,ruby:>= 1.8.7,rubygems:>= 0
0.8.12 json:~> 1.8,simplecov:~> 0.11.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:9678617ad311baf7ef255b10299d0ede81650078745c43667c1e49b8f5b4133d,ruby:>= 1.8.7,rubygems:>= 0
0.8.13 json:~> 1.8,simplecov:~> 0.11.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:6d38e43ba233effbc56490bbb073d7a6ec707b8b173c1c1aead427d8b406fa2b,ruby:>= 1.8.7,rubygems:>= 0
0.8.14 json:< 3&>= 1.8,simplecov:~> 0.12.0,term-ansicolor:~> 1.3,thor:~> 0.19.1,tins:~> 1.6.0|checksum:38b440daeb5cf474b2b2937f05003e5e66960f37a82039206b775438cdda06eb,ruby:>= 1.8.7,rubygems:>= 0
