---
0.3.7 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:20JFmFwDsNPQQbl40TkPycZ2IOlAasBQlAYNEiZiQM0=
0.3.8 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:7ByV55+zQNCWFCTJBU0GV0qlLR5LMDzb/p70GTQRfWo=
0.3.9 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:2//O3Tv4eosiDGDSSZI5u8A8aUr6oejzeYKSSunaz1Q=
0.3.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:BH3Tx1LkFNc/DcJ9yuEjd1tU7B5VTAUJPkcYWv9mOIA=
0.3.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:HtaCIyrq/ZmHYU5AEpi7Vhy6MeLlUyF1uuuWInjAZFo=
0.3.4 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:quRDF5FvKGO5+q6jCDyzbpq26VCfc5Nkck3dM6sR1oI=
0.3.5 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:bu0AWkS8piRH99WAf6o+ZiexY6M3EeZ3Qw/QQH/Wsw4=
0.3.6 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:CyrMVpv8e/wVUiNiwN/EPnpJitX7VsbYqMihy1Xl3GQ=
0.3.11 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:sJQ24M2p8dbatRz0ZXg9f5VSb8x1FlxqCdTbfLzbOJk=
0.2.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,hoe:>= 1.11.0,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:qFzHu4psjBX+8Md5UYwPHjNEu11VrGvw8cAfvjkoJ1M=
0.3.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,hoe:>= 1.11.0,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:FkeffEBzZmVrHlxrKXVF0/q2sx+lcJ/T+7bsNbSRaHo=
0.3.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:REvN10951b5txkdYvuDq772zUlqavK6kdbi1Pixalko=
0.3.10 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.5|checksum:/xtsX4vRHtLa4Z2o8IwRS7wgovVXBs5Jiqz9CIDg5oA=
0.1.9 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,rspec:>= 1.1.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:l4WpKR9LkkKNPbA1kCaiKA64t4XoxGCRvbfEeVj0FyA=
0.2.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,hoe:>= 1.8.3,polyglot:>= 0.2.4,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:9Gdb8WY9ColrOeYRE2SOwyFgv59jyRMBEvGRvg7dB0c=
0.2.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,hoe:>= 1.8.3,polyglot:>= 0.2.4,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:+vw1fesOGLpCVSMRfESGBLZiALQWBEihGooVhSDwhlg=
0.2.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,hoe:>= 1.8.3,polyglot:>= 0.2.4,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:EbT0En+fYvKqIJL133D52WjKex8NpReaQfvBOYzAgqM=
0.1.15 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:dqMAkVXZoRW/oSPpyyPRtdkfa8wKRmHlNvM/JHTn2dE=
0.1.16 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:ZIFRc3aMLTKWUgzJmio6Hj0A7gO/a9wpZd0FwmlFVRQ=
0.1.6 diff-lcs:>= 1.1.2,hoe:>= 1.7.0,rspec:>= 1.1.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:e69fgkrW/ZWFAf2MBvDBAuanmnfWuGnsBvkz+PfbgiQ=
0.1.7 diff-lcs:>= 1.1.2,hoe:>= 1.7.0,rspec:>= 1.1.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:+1arouhD91WAO6pZij/C/KH5ORRkmnzy4yW4ECE5gTw=
0.1.8 diff-lcs:>= 1.1.2,hoe:>= 1.8.0,rspec:>= 1.1.5,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:yLnDUoI0PEMb5al8Yu0Mtgo248KoJyJNUC4xcyzkeVg=
0.1.10 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,rspec:>= 1.1.11,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:wPxJWivhe1Fk++3TIcvVdXBzrxrzF/ydmniPUAzosRI=
0.1.11 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:a3VB+76B2Lhw4QqZ2jyWPeERuhAAANSsoMd8Ye7pKdg=
0.1.12 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:TiGx7EIHKRPBhVQMwPA23MDwA06XTWCmG2k3d9nHcds=
0.1.13 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:PIs4MslCT+4DJd3VFCabY5Wrns5i+TE5FhQjVSJV0nI=
0.1.14 diff-lcs:>= 1.1.2,hoe:>= 1.8.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.4|checksum:Xop1TmpiVwEidjS2qPX2HcbH39/OBtkAudtmfKMK6oU=
0.3.93 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:D4BaO8w45f2bHlDT1adUnRAhouvLhhpTsw1gT0B+Njs=
0.3.92 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:K4KpwlS9kLmRd6HhrJbTOtIqB4M7NkLnDTwQxfYTIQ4=
0.3.91 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.6|checksum:BlaVi00zMGWpi6cqbQkCCQ9VXPYR8Oz6b4I8L0fck1M=
0.3.90 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.2.6|checksum:UyRHy62ZS7h8zzEgIBFMUmEEmhjBGvkZT4mxwWoEqwQ=
0.3.94 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:ghXIHiBHim8PKiPJbPshaY0ggtFSNcbndhdcDzrSWVg=
0.3.95 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:UKdDyyq6GMDjjtLSmnaN/yifSVhpq/x+9H2MSz5epmM=
0.3.96 builder:>= 2.1.2,diff-lcs:>= 1.1.2,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:+GB24LGoWtOE9ylgw/6rQsB50wHIiRNQbBWpAwqERUM=
0.3.97 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.8,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:izT7w0JRV7hmG5gIJuV9ZOXe9rWRq+TfF+Dj4hC21qY=
0.3.98 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.8,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:/2CDlox0Yqpstg37L+vRFtNGIgTVFIlztOnQLCAByUw=
0.3.99 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.8,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:YRptNYo0gVpYd3G1yxqGun6KoAdBEpXwwCyrXf88XAI=
0.3.100 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.8,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:fKLu/yQIsySteLyoB/ahuB9auHLfr9FqtTiCkFUu/Y4=
0.3.101 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.8,term-ansicolor:>= 1.0.3,treetop:>= 1.3.0|checksum:k8zvSByJMIRfDvpsxQekkOzF6mE0lpm9HOsLpZwGC1A=
0.3.102 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.3,treetop:>= 1.4.2|checksum:IbTfkUxZUZLtiCwJJcQH3yeAEteAsSytIdTh6nrhPsU=
0.3.103 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.3,treetop:>= 1.4.2|checksum:hvEeP5eJ4k2ATlwZgVl2/4xS1JVyvDLhZwcK5xeYQdM=
0.3.104 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.3,treetop:>= 1.4.2|checksum:m164W5kAUK3aNU6p3qMJIOArzHOl9rklvC9BXRWulx0=
0.4.0.rc1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.3,treetop:>= 1.4.2|checksum:ZayvMKCGE/2VgeJPu4T0e4p1Qtsw1KkbRqNZn3c3hQA=,rubygems:> 1.3.1
0.4.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.3,treetop:>= 1.4.2|checksum:7u3ixL//3hUiyPxLgX3HYnrlP/cZJCMFp8pYhbwZokQ=
0.4.1 builder:= 2.1.2,diff-lcs:= 1.1.2,polyglot:= 0.2.9,term-ansicolor:= 1.0.4,treetop:= 1.4.2|checksum:BrzU0IX3jV0+M/VYQ7r886zQUoA/FyktB8w2b+OzOqw=
0.4.2 builder:= 2.1.2,diff-lcs:= 1.1.2,polyglot:= 0.2.9,term-ansicolor:= 1.0.4,treetop:= 1.4.2|checksum:IyI6jp3Zqtoq2YZI4oQuZ0jeUldT953ELEE4FYZinKs=
0.4.3 builder:= 2.1.2,diff-lcs:= 1.1.2,polyglot:= 0.2.9,term-ansicolor:= 1.0.4,treetop:= 1.4.2|checksum:tCEUUlB4wIwFYVKROzKHSQzNRZWI7m0797vZytTRq7E=
0.4.4 builder:= 2.1.2,diff-lcs:= 1.1.2,polyglot:= 0.2.9,term-ansicolor:= 1.0.4,treetop:= 1.4.2|checksum:1eo5MQviY+iYGWBPxfFY9U7Hxk4cQ4a+0YsZ0m+NjhQ=
0.4.5.rc1 builder:= 2.1.2,diff-lcs:= 1.1.2,polyglot:= 0.2.9,term-ansicolor:= 1.0.4,treetop:= 1.4.2|checksum:fWZl8a5LJ4P3jtAL4t6glqamNw5hARA4K7EPwrQwkDg=,rubygems:> 1.3.1
0.4.5.rc2 builder:= 2.1.2,diff-lcs:= 1.1.2,polyglot:= 0.2.9,term-ansicolor:= 1.0.4,treetop:= 1.4.2|checksum:NuBz0JCab44jDeF9m6rxywAcJBvtCCwlCxAVpswhJsM=,rubygems:> 1.3.1
0.5.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:RkxKcZxyuDrEcPiYjwtH1Wwr/wMkjzTDJNlMUl51j8k=
0.5.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:7xzaqy+Ge84jyxRMxVOVHfw3MwG6EMfaKroprCUssDQ=
0.5.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:psQn+TfXqn199obWh7AdjWMdJjX0XxL+e+aAQvkHiZA=
0.5.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:xA32+Okj1P3CTX3y5TM1i8vjosrmQZKf2sjewEBbaUs=
0.6.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:JQ0JMZ8joI8zU36KBGp7iW0CLTBucsA4XoiTdrccnys=
0.6.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:xzyOhL6sM22FmvE3J28iydlx4aQoUgFEGUJXnQOpFgk=
0.6.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:DnrLF9XkdhQkLyY4Rfu8Vc/w2+mYw58Zmu3wp96LzOM=
0.6.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:ZupiexoSrqFGQgl4HeXzZUCrAVYUJbxFaZuZI1NdrNQ=
0.6.4 builder:>= 2.1.2,diff-lcs:>= 1.1.2,json_pure:>= 1.2.0,polyglot:>= 0.2.9,term-ansicolor:>= 1.0.4,treetop:>= 1.4.2|checksum:dwisWUYmYd35cME4liWhYtRLcv3TlvRTc6aXo/4XLTI=
0.7.0.beta.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:= 1.0.16,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:/ipNppJB6kWyxY29tW+1jkl+eEdhgDZRhnAKRJ5t18w=,rubygems:> 1.3.1
0.7.0.beta.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:= 1.0.18,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:BkNlsPLmORvBIFWOlcG/nGQ7F8JuWTJ7evbL3gf0YFQ=,rubygems:> 1.3.1
0.7.0.beta.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:= 1.0.20,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:qOOPgrnGejUQA62S3avSmaS/MdQrz5D3WYxNmmDDuEE=,rubygems:> 1.3.1
0.7.0.beta.4 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:= 1.0.20,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:1OhpK5qqpPvwCfkcUC4gK3qrDUpajj1Lepu9QpTbFtQ=,rubygems:> 1.3.1
0.7.0.beta.5 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:= 1.0.21,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:BBwrXf5rh0QKhn67dwXu+ndSJYlvkJM94mFrGjvV9Wg=,rubygems:> 1.3.1
0.7.0.beta.6 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:= 1.0.21,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:hdtgCN8d/PItJgNN2ndzKb+eTIs1ubE83KLK9Ipv0Zg=,rubygems:> 1.3.1
0.7.0.beta.7 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.22,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:kzEcsfm9m2JXCVoIKy1X0oD/U7AP98ZPlcRQ5Tbj4iY=,rubygems:> 1.3.1
0.7.0.beta.8 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.22,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:QpFJtYHTr8QBeKrchDldoZBpOMEbykzQd4ub4jsTPv4=,rubygems:> 1.3.1
0.7.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.24,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:187v1IjmZ4BRDR8/nRvmm6QzSuz2M5zWuEVNrnBYlbY=
0.7.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.24,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:Hm3H5tztZlltmWVKETdFF6tjNAHNtoIM7klrf3iG0BM=
0.7.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.24,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:XsZm5spaqp0IqFCWKbBQWSAASzZn6hmO1W0dJ+zUtYQ=
0.7.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.27,json_pure:>= 1.2.4,term-ansicolor:>= 1.0.4|checksum:Z+OfpdlURrcyQLaZKOOXdBMe+E/vtmtWgsNeuVr3qeA=
0.8.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 1.0.30,json_pure:>= 1.4.3,term-ansicolor:>= 1.0.4|checksum:GAxuma079wMFjhHhdYsPV3oTkHOi6ZqBuNXHbmX8e5c=
0.8.1 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.0.0,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:stf43HGHljnnfq4fnaESWcRWwAnXwve/vFL/haWySKE=
0.8.2 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.0.2,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:T94Nle3IklQHAerUgDaO5PRlNFESBx0581ckToX0taU=
0.8.3 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.0.2,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:dlecC8LccYjSHcK5jbtITDbX0fLhzpT06vAyEA4iPS8=
0.8.4 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.1.1,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:BxsXvotnJTKj4WJvjLAuop0MJkrfUQY04u3T5uOVBIU=
0.8.5 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.1.4,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:xoV6MUsKquonArvfbdl30ArS9qwIq2gsY3eS2ZriUHU=
0.9.0 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.2.2,json:~> 1.4.6,term-ansicolor:~> 1.0.5|checksum:skhYPgHZ+37ptpUIDnPrzXIsDW6Ke79OpqIdxN6RJ88=
0.9.1 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.2.5,json:~> 1.4.6,term-ansicolor:~> 1.0.5|checksum:/XIgXXUbjoYXqt6UYz+eFFaxGFHHduFJLJlpMJylaAE=
0.9.2 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.2.5,json:~> 1.4.6,term-ansicolor:~> 1.0.5|checksum:1OdqZXIgYQa8VNaqn5qo08O7nQxRZBGvoXsedWM7/IE=
0.9.3 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.2.9,json:~> 1.4.6,term-ansicolor:~> 1.0.5|checksum:qADFr7LjUKj/rwvHsBDuqmINj+WYqHVxt44D+3cXfrk=
0.9.4 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.2.9,json:~> 1.4.6,term-ansicolor:~> 1.0.5|checksum:EVJFoavPp47K8vJW/v93S921Edx6I5KkkfaM40bIY8Y=
0.10.0 builder:>= 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.3.2,json:~> 1.4.6,term-ansicolor:~> 1.0.5|checksum:7fpHc+H6v0d4LftjLSkktz/C+4CdxPvXy5JpIev8hnQ=
0.10.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 2.3.5,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:RLI7rtu6PP4kDdGEnoVhUyA09I87Jh4S33IDJF+v8T8=
0.10.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 2.3.5,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:WTE5uwmmWGUTGJWuCO0TrbSm07B4pJixlw+z46R72MY=
0.10.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:>= 2.3.8,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:FK3AlPxwRGQt3lfi4N0ZDxTKsNHvsbyQymHvq92MXl0=
0.10.5 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.0,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:Oqu6uKc/4K01ROu9+hXq10fmyjsOU2VR77rKAIXOOso=
0.10.6 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.0,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:TnOeDisjotpfNSdZ5UmgGv99d8cFF1y55lo/pP0g0Mg=
0.10.7 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.0,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:l7fFbRWI/OrQBdVv5A1uqbL8FZNNbC4qADqrheyAON4=
0.8.6 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.1.4,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:rA5gKG1y6SaQnVBm8VyOc6tpBJTtXfWFzYsA47XZkj0=
0.8.7 builder:~> 2.1.2,diff-lcs:~> 1.1.2,gherkin:~> 2.1.4,json_pure:~> 1.4.3,term-ansicolor:~> 1.0.4|checksum:s3zhTONOTAAECF9u5l19vngOmZpfEWEXzc7yCalEtr8=
1.0.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.1,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:BdSo2MZd1hoctNUnTmUsylNGrHSntfV9A+6rfowYLGk=
1.0.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.5,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:Bxg4n6zvbNHY8Ab/sE9ZsIy5ncAS1wZm1xz3hYOCCGY=
1.0.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.5,json:>= 1.4.6,term-ansicolor:>= 1.0.5|checksum:sQNoRdqrd0L/84X4DIRozqh/V60hQEJlOPEzzZutqz0=
1.0.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.18,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:9WC9m9fa+HHA5/4JCH93MP65j4QGtjC2WgX8Vk+Tomw=
1.0.4 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.18,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:H5oqjMCClZQbPobKNE9P/D8KuiHkpF/gOwOmXYcWfx0=
1.0.5 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.18,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:pWBlK7g9aexOj/1Mp4govwG9MZw1gKG7pqlGmZgDBpA=
1.0.6 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.4.18,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:oKJR9LjAq8G67N7C6lBUEj70Dy+Q+Q+iGwABL+s5N1g=
1.1.0 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.5.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:QrwzgzFAnh3XQKciPau/OD+V8Ubxp6Aew4XOQYwENTo=
1.1.1 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.6.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:E6HqGLvxyo95SAzA5oARln7NQ5pZSo5hryZLstrcuns=
1.1.2 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.6.2,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:kOA4F+fcJyDpr+G6ChT2f7Mp+zlYJtqJiP2ta74Rvws=
1.1.3 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.6.7,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:Rezn4AnNdT/+flsoKaaZyvs1i3QqFJI54x7upN++kJo=
1.1.4 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.7.1,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:lPgvUAtfJUPOYTAD5ExU9/+Qo2fMi7du7wjswQikm9E=
1.1.5 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.8.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:1OQCmLutKXpcukRk1hk05i48JQOYiGv2CEy7SKLN+3o=
1.1.6 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.8.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:s5YGf/p75AoJSUbODA5QAh3U1leZKk54A2J/1l8LWVM=
1.1.7 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.8.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:zPqKX0zfQLPdFNGyB0VBTdgg9HyfwfPHYTzU6vnvDiQ=
1.1.8 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.8.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:xvEPzBXIDJOsCXk4s3DK0whWk8dNv5kQulD9kbfUvs0=
1.1.9 builder:>= 2.1.2,diff-lcs:>= 1.1.2,gherkin:~> 2.9.0,json:>= 1.4.6,term-ansicolor:>= 1.0.6|checksum:QoAiqyNwW3/kLSznnDFv3xGRYmBfuoRaRTOB6ipQLCw=
1.2.0 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.10.0,json:>= 1.4.6|checksum:rzrVyLhp1SF6N5bb3bnTgWIZ+hW+qPPPkXlpZW3G0qc=
1.2.1 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.11.0,json:>= 1.4.6|checksum:Ed92+4nJD9N0k1YIedvShGZTIPv+uRNy5+239MaM3CY=
1.2.2 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.11.6,multi_json:~> 1.3|checksum:YHKU2X7HZs2JTN2k6t2S2/JO8PRi97sK2g8NfyqnXmQ=
1.2.3 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.11.6,multi_json:~> 1.3|checksum:euktwxJ9mglf4vukZx7XQwuqiGho3StGNUp/KvwwW/o=
1.2.5 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.11.7,multi_json:~> 1.3|checksum:Sop+lnM2K41wGuvZet2ff6pdLHTEmuqPQayavDqq96k=
1.3.0 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.3|checksum:z+HTDenRWUQoARrzmCXWDid83DXQzjpxImUVRV+DK0I=
1.3.1 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.3|checksum:x3BKyY+dLaFCSp6SMS0ZcyLthQBzkFFgErV03QoazyY=
1.3.2 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.3|checksum:GMnTjOobFk1Xr6E0ai18DMGAYmh+5mso/885pT9sCG4=
1.3.3 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.7.5,multi_test:~> 0.0.1|checksum:2GkmKUbF2Zb5W8OHSUp9T39U0NBNS8fWwPVM6+rl8Es=
1.3.4 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.7.5,multi_test:~> 0.0.1|checksum:8NOkT66mhEYznVQTHQsYwtizfpI+vuqmT6OFT5GeTbs=
1.3.5 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.7.5,multi_test:>= 0.0.2|checksum:UQsaLjP0gXrfiAE96SJCPntq5Pe2uxgVMznh9ZsV1Hg=
1.3.6 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.0,multi_json:~> 1.7.5,multi_test:>= 0.0.2|checksum:W0N3cGObOMz1VgCkOiK4+HyBMvBU8KapL1Mhzqkik2E=
1.3.7 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.1,multi_json:~> 1.7.5,multi_test:>= 0.0.2|checksum:YBu1FhnBKXI6sTURUfP7Y5NwKBSwhRtHdWHb/cXk/gA=
1.3.8 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12.1,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.0.2|checksum:qoY+aQwO6NJoIyjt+ooFbEF2yns5TxuCn5zRvoN8kSw=
1.3.9 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.0.2|checksum:FJeICm/yi31HmhRAXThzVBfrLZCzyKxuKaL9hvl/8tE=
1.3.10 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.0.2|checksum:9r63DBZSsQeEk4v9a81p8xzmxabRmK5NBGv7HFaPB70=
1.3.11 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.0.2|checksum:+l29FHr/FRacuVTI1XSxjf9fGY3LolT/ovuc7YqlgO0=
1.3.12 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:qmQXcyrWpLXlnRlLlfLN4C+zFI6RICho3g8ZW1/rSGI=
1.3.13 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:ChnSLpBMXS2kAU995LayKTBDKohhZuFS6/6w+dAMMPo=,ruby:>= 0
1.3.14 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:X/YZ1YMYDb1T++ZzlgfLZr33nFSMneEDJjaU1Y7+GW4=,ruby:>= 0
1.3.15 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:qBqVlEh8sNr1dhY8kSPdkiJ53OwDfKXHv4jzqIh9i/I=,ruby:>= 0
1.3.16 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:whgQf5YB+HVoS6zriNpdZg8tBMLGxmJvWYHkAZrgkoU=,ruby:>= 0
2.0.0.beta.1 builder:>= 2.1.2,cucumber-core:~> 1.0.0.beta.1,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:HP+jNOdIP/y/B0jA8NE+Bmf+6I6rAV/TINfzM3S/QX4=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.beta.2 builder:>= 2.1.2,cucumber-core:~> 1.0.0.beta.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:g0Pa6vwYOKmjlTC+Hr9XxeejdczjxP6EZuYdOgs0Eg0=,ruby:>= 1.9.3,rubygems:> 1.3.1
1.3.17 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:PWApOYMU67u6iZwHOeV3fKMXzAI1PIqL/nUQx3LvVr4=,ruby:>= 0
2.0.0.beta.3 builder:>= 2.1.2,cucumber-core:~> 1.0.0.beta.3,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:Ur0jiZtzTUuVqzFpwghb/4Zdg/AhBKtPs9uK4IVhEiA=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.beta.4 builder:>= 2.1.2,cucumber-core:~> 1.0.0.beta.3,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:ggmpdDhb+2QQL4Bb7YQ5729iqj03baRkiflzD7TVwvo=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.beta.5 builder:>= 2.1.2,cucumber-core:~> 1.0.0.beta.4,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:+MetdxtyBwz//Y0ROy1mA7x7qDYeWE/NdMfwiolZZCc=,ruby:>= 1.9.3,rubygems:> 1.3.1
1.3.18 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:vCGUfrJWYCDB+4Yw1IoD6CdedRauFuv1oIvZB47VcJw=,ruby:>= 0
2.0.0.rc.1 builder:>= 2.1.2,cucumber-core:~> 1.0.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:4x7r4GHNfUNJx0v7ixpC5NCX8Thu1f+bF+XteWPf5Qc=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.rc.2 builder:>= 2.1.2,cucumber-core:~> 1.0.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:VO3gltlc4ofPr/cBx80Y6juaAVtZSFCwp4QHhxdF7YM=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.rc.3 builder:>= 2.1.2,cucumber-core:~> 1.0.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.1|checksum:MEmwS6jpmNlPfeCvdLUOBxZU+bkxiz62xY1p9zADQWY=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.rc.4 builder:>= 2.1.2,cucumber-core:~> 1.1.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:B3GIZRmDvyN5+WmN54rNKalRhwRfeUqJ88wNGO0PGhU=,ruby:>= 1.9.3,rubygems:> 1.3.1
1.3.19 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:2Z7T9q9WPvHAYxIpGK9atawbh3qfP8lLTTGwTJkHCpw=,ruby:>= 0
2.0.0.rc.5 builder:>= 2.1.2,cucumber-core:~> 1.1.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:h1seLLxmE8QVB8jA5rolaY/ulmzyutaNKG3Squmlb+A=,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0 builder:>= 2.1.2,cucumber-core:~> 1.1.3,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:dc79QgUDO1jx0/9QLaWLtHU6Fm3KIrBMhSKsfQ40SGs=,ruby:>= 1.9.3
1.3.20 builder:>= 2.1.2,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:hyC2BFOGbzlw0nQ8z2KlA7xlalbHB3yzCokgEcJI8IA=,ruby:>= 0
2.0.1 builder:>= 2.1.2,cucumber-core:~> 1.2.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:61XLuRgMVroCm+Jk2UNvkHJjzqKaqcyeQlC1reluuOc=,ruby:>= 1.9.3
2.0.2 builder:>= 2.1.2,cucumber-core:~> 1.2.0,diff-lcs:>= 1.1.3,gherkin:~> 2.12,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:fRBkQt3bpP8z3lY+jUCGDrzf5jrK49oZdyEB/AZUgrE=,ruby:>= 1.9.3
2.1.0 builder:>= 2.1.2,cucumber-core:~> 1.3.0,diff-lcs:>= 1.1.3,gherkin3:~> 3.1.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:
2.2.0 builder:>= 2.1.2,cucumber-core:~> 1.3.0,cucumber-wire:~> 0.0.1,diff-lcs:>= 1.1.3,event-bus:~> 0.1.0,gherkin3:~> 3.1.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:e92445b6a0b1266c70de7a6596d80a3a4fc7f277848b62a71cf280e97d70bd11,ruby:>= 1.9.3,rubygems:>= 0
2.3.0 builder:>= 2.1.2,cucumber-core:~> 1.4.0,cucumber-wire:~> 0.0.1,diff-lcs:>= 1.1.3,event-bus:~> 0.1.0,gherkin:~> 3.2.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:3489150e231c680497ba1ea439821058cdf5ffc17b17c90aa19394bb51716ca2,ruby:>= 1.9.3,rubygems:>= 0
2.3.1 builder:>= 2.1.2,cucumber-core:~> 1.4.0,cucumber-wire:~> 0.0.1,diff-lcs:>= 1.1.3,event-bus:~> 0.1.0,gherkin:~> 3.2.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:701cc3e1206741c2b05c19cbdf91abe6bd349ed60b00cd1ea5b7b0c8da983067,ruby:>= 1.9.3,rubygems:>= 0
2.3.2 builder:>= 2.1.2,cucumber-core:~> 1.4.0,cucumber-wire:~> 0.0.1,diff-lcs:>= 1.1.3,gherkin:~> 3.2.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:8f7dd2f02d71392a737f289e18533b86b1c52bc45623a149a04955a9c2aeb1c9,ruby:>= 1.9.3,rubygems:>= 0
2.3.3 builder:>= 2.1.2,cucumber-core:~> 1.4.0,cucumber-wire:~> 0.0.1,diff-lcs:>= 1.1.3,gherkin:~> 3.2.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:a93445aae5a13401f8243c9ada088c26ff32683c0aaae70200e629a27a9e5531,ruby:>= 1.9.3,rubygems:>= 0
2.4.0 builder:>= 2.1.2,cucumber-core:~> 1.5.0,cucumber-wire:~> 0.0.1,diff-lcs:>= 1.1.3,gherkin:~> 4.0,multi_json:< 2.0&>= 1.7.5,multi_test:>= 0.1.2|checksum:307e87c24e250d015c1d9990a7d79f7bdd9b239aa25681fd861fe491541892cc,ruby:>= 1.9.3,rubygems:>= 0
