---
0.1.0 |checksum:Q/xrYgaG+SEtz7MfkKoLBcNJg0Zoc4SSqNfhqdVjWlU=,rubygems:
0.1.1 |checksum:Hdv1q/W79ZNHzxKtnpgduAOUS52Qtm0L4hpFB+Gpkpk=,rubygems:
0.1.2 |checksum:mGNO+J9NZFQBmqgUhUPkeOcg6u4d7LEVnJrPcY+Ss7g=,rubygems:
0.2.0 |checksum:yMKQaHY4vfm5zduRnySPyxURjZrnQjUxQtT7OepPjLE=,rubygems:
0.2.1 |checksum:Gk8dLUvI2fy4foPklk3i15Zz5X9sWKlU+8QcQuc+SBA=,rubygems:
0.3.0 |checksum:2qpL6Gpb+Z2B765yuk9q+XTrvW3v8sxNpq5nsdptGgI=,rubygems:
0.3.1 |checksum:IUfcDge+kkWDLhEPK3kawRuKkmUSWpr+/znLfPuIBOE=,rubygems:
0.3.2 |checksum:IAXMUlqNpUya0XqyvONPaPkVJBiQS3mOxhI5bcu6x1Q=
0.3.3 configuration:>= 0.0.5,rake:>= 0.8.1|checksum:ZN+6GgIBB6D9oaXNFMCO2NY1z7T8dFwd8S9o7cU1f10=
0.3.5 configuration:>= 0.0.5,rake:>= 0.8.1|checksum:iksoyLL7BaKgIGcQQUOpIKOX2713UZ8q7kEzMsCUC1M=
0.3.7 configuration:>= 0.0.5,rake:>= 0.8.1|checksum:dtGF6cS8A8/YGSAg3aZ68mJB0CwGh0gMkVnNMeVsmCU=
0.4.0 configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,configuration:>= 0.0.5,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1,rake:>= 0.8.1|checksum:ylbYDawl/7NrmGpNmSHxZ/5aaoTLvA81ksGugua1uPw=
2.0.0-java spoon:~> 0.0.1,spoon:~> 0.0.1|checksum:TNNUkDwGLoZOuAoN92Yl83Il6hmKv2Tbxh6qioGCk5o=
2.0.0 |checksum:TNNUkDwGLoZOuAoN92Yl83Il6hmKv2Tbxh6qioGCk5o=
2.0.1-java spoon:~> 0.0.1|checksum:+JsRD+7ew4YKKlLfwOOXRilZ1pYOlZheOjYBzgYaQMg=
2.0.1 |checksum:+JsRD+7ew4YKKlLfwOOXRilZ1pYOlZheOjYBzgYaQMg=
2.0.2-java spoon:~> 0.0.1|checksum:umXeRXi42CUONgcesgdw36Igjb1epjkEIeCnVlnU8ew=
2.0.2 |checksum:umXeRXi42CUONgcesgdw36Igjb1epjkEIeCnVlnU8ew=
2.0.3-java spoon:~> 0.0.1|checksum:59XXqG6xSq2rSSpknEd/+qXmxPxuewfDPZSE+hM1xoo=
2.0.3 |checksum:59XXqG6xSq2rSSpknEd/+qXmxPxuewfDPZSE+hM1xoo=
2.0.4-java addressable:~> 2.2.6,ffi:~> 1.0.9,spoon:~> 0.0.1|checksum:eDL0sL6byN6j4Sl6U/BIn3Bj/5EbY53qRu0/P0/jlEw=
2.0.4 addressable:~> 2.2.6|checksum:eDL0sL6byN6j4Sl6U/BIn3Bj/5EbY53qRu0/P0/jlEw=
2.0.5-java addressable:~> 2.2.6,ffi:~> 1.0.9,spoon:~> 0.0.1|checksum:tO8/twEJLhVNcyrVHnxFchcl29/FR7PdvJVCWxqvOcQ=
2.0.5 addressable:~> 2.2.6|checksum:tO8/twEJLhVNcyrVHnxFchcl29/FR7PdvJVCWxqvOcQ=
2.1.0-java addressable:~> 2.2.6,ffi:~> 1.0.9,spoon:~> 0.0.1|checksum:22uaRHqOP033k9Ibgsb3PRuUKG+queHdtrKWKF43Xlk=
2.1.0 addressable:~> 2.2.6|checksum:22uaRHqOP033k9Ibgsb3PRuUKG+queHdtrKWKF43Xlk=
2.1.1-java addressable:~> 2.3,ffi:~> 1.1.1,spoon:~> 0.0.1|checksum:1loPzqkEFnNrMRMcgNHEwxkRzrNOybZJsw1a3YjiVqM=
2.1.1 addressable:~> 2.3|checksum:1loPzqkEFnNrMRMcgNHEwxkRzrNOybZJsw1a3YjiVqM=
2.1.2-java addressable:~> 2.3,ffi:~> 1.1.1,spoon:~> 0.0.1|checksum:PXtZ71nOE60EV7kihTQ3sktwD/Ez/Pf/Tg8FDr0I3AM=
2.1.2 addressable:~> 2.3|checksum:PXtZ71nOE60EV7kihTQ3sktwD/Ez/Pf/Tg8FDr0I3AM=
2.2.0-java addressable:~> 2.3,spoon:~> 0.0.1|checksum:iTGE/K/GtQ3/7e8CD5Gz97s2XRhPdgW4icS+iCrgQYc=
2.2.0 addressable:~> 2.3|checksum:iTGE/K/GtQ3/7e8CD5Gz97s2XRhPdgW4icS+iCrgQYc=
2.3.0 addressable:~> 2.3|checksum:8OpT2jSeFlTpleuRFchnAI1J0sJXhDiBZlYl4QDRezI=
2.4.0 addressable:~> 2.3|checksum:ILbSu7xszz6NrVB3CM/2ri+bnI1P1yz4l9J3qUkdrG8=
2.4.1 addressable:~> 2.3|checksum:SNRYlHmH2PcTEb1WBsxc/dUDnU+7ZFuhB2bMtwGYEDk=
2.4.2-java addressable:~> 2.3,spoon:~> 0.0.1|checksum:Vyv1oj20z0W2gEJiJcrzI8JAi86PMzbr5uu2/zNWd/A=
2.4.2 addressable:~> 2.3|checksum:Vyv1oj20z0W2gEJiJcrzI8JAi86PMzbr5uu2/zNWd/A=
2.4.3-java addressable:~> 2.3,spoon:~> 0.0.1|checksum:IcSSTZkF0uvGCRRdhYqR3bEaDxlJVn/D30ebEFf73fk=,ruby:>= 0
2.4.3 addressable:~> 2.3|checksum:IcSSTZkF0uvGCRRdhYqR3bEaDxlJVn/D30ebEFf73fk=,ruby:>= 0
